# SimpleNotice-Standalone

./: pom.xml
src/main/java/: SimpleNotice.java  adl.java  aiy.java
